
# 8. AdminReleaseModal.jsx — Admin manual release with reason + compensation
admin_release_modal = '''import React, { useState } from 'react'
import { X, AlertTriangle, DollarSign, Save, Loader2 } from 'lucide-react'

const AdminReleaseModal = ({ player, onClose, onRelease }) => {
  const [reason, setReason] = useState('')
  const [compensation, setCompensation] = useState(0)
  const [loading, setLoading] = useState(false)

  const handleSubmit = async (e) => {
    e.preventDefault()
    if (!reason.trim()) {
      alert('Please provide a reason for the release')
      return
    }
    setLoading(true)
    await onRelease(player, reason, parseInt(compensation) || 0)
    setLoading(false)
  }

  return (
    <div className="modal-overlay" onClick={onClose}>
      <div className="modal-content" onClick={e => e.stopPropagation()} style={{ maxWidth: '480px' }}>
        <div style={{ padding: '24px', borderBottom: '1px solid var(--crf-border)', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: '10px' }}>
            <AlertTriangle size={20} style={{ color: '#f59e0b' }} />
            <h2 style={{ fontSize: '1.3rem', fontWeight: 700, fontFamily: 'Oswald, sans-serif', margin: 0 }}>
              Admin Release Player
            </h2>
          </div>
          <button onClick={onClose} style={{ background: 'none', border: 'none', color: 'var(--crf-text-muted)', cursor: 'pointer' }}>
            <X size={24} />
          </button>
        </div>

        <div style={{ padding: '20px 24px', background: 'rgba(245, 158, 11, 0.05)', borderBottom: '1px solid var(--crf-border)' }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
            <img 
              src={player.roblox_avatar_url || `https://placehold.co/40x40/1e1e3f/666?text=${player.roblox_username?.charAt(0)}`} 
              alt="" 
              style={{ width: '40px', height: '40px', borderRadius: '6px', objectFit: 'cover' }} 
            />
            <div>
              <div style={{ fontWeight: 700, fontSize: '1rem' }}>{player.roblox_username}</div>
              <div style={{ fontSize: '0.8rem', color: 'var(--crf-text-muted)' }}>
                {player.position} · {player.club || 'Free Agent'}
              </div>
            </div>
          </div>
        </div>

        <form onSubmit={handleSubmit} style={{ padding: '24px' }}>
          <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
            <div>
              <label style={{ display: 'block', marginBottom: '6px', fontSize: '0.875rem', fontWeight: 600, color: 'var(--crf-text-muted)' }}>
                Release Reason *
              </label>
              <textarea
                value={reason}
                onChange={(e) => setReason(e.target.value)}
                className="crf-input"
                placeholder="e.g., Contract terminated by mutual agreement, disciplinary action, etc."
                rows={3}
                required
                style={{ resize: 'vertical' }}
              />
            </div>

            <div>
              <label style={{ display: 'block', marginBottom: '6px', fontSize: '0.875rem', fontWeight: 600, color: 'var(--crf-text-muted)' }}>
                Compensation to Club ($)
              </label>
              <div style={{ position: 'relative' }}>
                <DollarSign size={16} style={{ position: 'absolute', left: '12px', top: '50%', transform: 'translateY(-50%)', color: 'var(--crf-text-muted)' }} />
                <input
                  type="number"
                  value={compensation}
                  onChange={(e) => setCompensation(e.target.value)}
                  className="crf-input"
                  placeholder="0"
                  min="0"
                  style={{ paddingLeft: '36px' }}
                />
              </div>
              <p style={{ fontSize: '0.75rem', color: 'var(--crf-text-muted)', marginTop: '4px' }}>
                This amount will be added to the club's budget. Leave 0 for no compensation.
              </p>
            </div>
          </div>

          <div style={{ display: 'flex', gap: '12px', marginTop: '24px' }}>
            <button type="submit" disabled={loading} className="crf-btn" style={{
              background: 'rgba(245, 158, 11, 0.2)', color: '#f59e0b',
              cursor: loading ? 'not-allowed' : 'pointer', opacity: loading ? 0.6 : 1,
            }}>
              {loading ? <Loader2 size={16} style={{ animation: 'spin 1s linear infinite' }} /> : <Save size={16} />}
              Release Player
            </button>
            <button type="button" onClick={onClose} className="crf-btn crf-btn-secondary">
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>
  )
}

export default AdminReleaseModal
'''

with open('/mnt/agents/output/AdminReleaseModal.jsx', 'w') as f:
    f.write(admin_release_modal)

print("✅ AdminReleaseModal.jsx created")
