
# 6. BudgetDisplay.jsx — Reusable budget display component
budget_display = '''import React from 'react'
import { DollarSign, TrendingDown, TrendingUp, Wallet } from 'lucide-react'

const BudgetDisplay = ({ budget, spent = 0, earned = 0, compact = false }) => {
  const remaining = budget - spent + earned
  const percentUsed = budget > 0 ? ((spent - earned) / budget) * 100 : 0
  
  const formatMoney = (amount) => {
    if (amount >= 1000000) {
      return '$' + (amount / 1000000).toFixed(1) + 'M'
    }
    if (amount >= 1000) {
      return '$' + (amount / 1000).toFixed(0) + 'K'
    }
    return '$' + amount.toLocaleString()
  }

  if (compact) {
    return (
      <div style={{
        display: 'flex',
        alignItems: 'center',
        gap: '8px',
        padding: '8px 14px',
        borderRadius: '8px',
        background: 'rgba(255,255,255,0.03)',
        border: '1px solid var(--crf-border)',
      }}>
        <Wallet size={16} style={{ color: '#22c55e' }} />
        <span style={{ fontWeight: 700, fontFamily: 'Oswald, sans-serif', fontSize: '0.9rem', color: remaining > 0 ? '#22c55e' : '#ef4444' }}>
          {formatMoney(remaining)}
        </span>
        <span style={{ fontSize: '0.7rem', color: 'var(--crf-text-muted)' }}>remaining</span>
      </div>
    )
  }

  return (
    <div className="crf-card" style={{ padding: '20px' }}>
      <div style={{ display: 'flex', alignItems: 'center', gap: '12px', marginBottom: '16px' }}>
        <div style={{
          width: '40px', height: '40px', borderRadius: '10px',
          background: 'linear-gradient(135deg, #22c55e, #16a34a)',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
        }}>
          <DollarSign size={20} color="white" />
        </div>
        <div>
          <h3 style={{ fontSize: '1.1rem', fontWeight: 700, margin: 0, fontFamily: 'Oswald, sans-serif' }}>
            Club Budget
          </h3>
          <p style={{ fontSize: '0.75rem', color: 'var(--crf-text-muted)', margin: '2px 0 0 0' }}>
            Financial Overview
          </p>
        </div>
      </div>

      {/* Main Budget */}
      <div style={{ marginBottom: '16px' }}>
        <div style={{
          fontSize: '2.2rem',
          fontWeight: 800,
          fontFamily: 'Oswald, sans-serif',
          color: remaining > 20000000 ? '#22c55e' : remaining > 5000000 ? '#f59e0b' : '#ef4444',
          lineHeight: 1,
        }}>
          {formatMoney(remaining)}
        </div>
        <div style={{ fontSize: '0.75rem', color: 'var(--crf-text-muted)', marginTop: '4px' }}>
          Remaining Budget
        </div>
      </div>

      {/* Progress Bar */}
      <div style={{
        width: '100%',
        height: '8px',
        background: 'rgba(255,255,255,0.05)',
        borderRadius: '4px',
        overflow: 'hidden',
        marginBottom: '16px',
      }}>
        <div style={{
          width: `${Math.min(percentUsed, 100)}%`,
          height: '100%',
          background: percentUsed > 90 ? '#ef4444' : percentUsed > 70 ? '#f59e0b' : '#22c55e',
          borderRadius: '4px',
          transition: 'width 0.3s ease',
        }} />
      </div>

      {/* Stats Grid */}
      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr 1fr', gap: '12px' }}>
        <div style={{
          background: 'rgba(255,255,255,0.03)',
          borderRadius: '8px',
          padding: '10px',
          textAlign: 'center',
        }}>
          <div style={{ fontSize: '0.9rem', fontWeight: 700, fontFamily: 'Oswald, sans-serif', color: '#3b82f6' }}>
            {formatMoney(budget)}
          </div>
          <div style={{ fontSize: '0.65rem', color: 'var(--crf-text-muted)', marginTop: '2px' }}>Total</div>
        </div>
        <div style={{
          background: 'rgba(255,255,255,0.03)',
          borderRadius: '8px',
          padding: '10px',
          textAlign: 'center',
        }}>
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '4px' }}>
            <TrendingDown size={12} style={{ color: '#ef4444' }} />
            <span style={{ fontSize: '0.9rem', fontWeight: 700, fontFamily: 'Oswald, sans-serif', color: '#ef4444' }}>
              {formatMoney(spent)}
            </span>
          </div>
          <div style={{ fontSize: '0.65rem', color: 'var(--crf-text-muted)', marginTop: '2px' }}>Spent</div>
        </div>
        <div style={{
          background: 'rgba(255,255,255,0.03)',
          borderRadius: '8px',
          padding: '10px',
          textAlign: 'center',
        }}>
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '4px' }}>
            <TrendingUp size={12} style={{ color: '#22c55e' }} />
            <span style={{ fontSize: '0.9rem', fontWeight: 700, fontFamily: 'Oswald, sans-serif', color: '#22c55e' }}>
              {formatMoney(earned)}
            </span>
          </div>
          <div style={{ fontSize: '0.65rem', color: 'var(--crf-text-muted)', marginTop: '2px' }}>Earned</div>
        </div>
      </div>
    </div>
  )
}

export default BudgetDisplay
'''

with open('/mnt/agents/output/BudgetDisplay.jsx', 'w') as f:
    f.write(budget_display)

print("✅ BudgetDisplay.jsx created")
