
# 5. ManagerLog.jsx — Admin section for viewing manager action logs
manager_log = '''import React, { useState, useEffect } from 'react'
import { supabase } from '../hooks/useSupabase'
import { ScrollText, Loader2, Filter, ArrowDown, ArrowUp } from 'lucide-react'

const ManagerLog = () => {
  const [logs, setLogs] = useState([])
  const [loading, setLoading] = useState(true)
  const [filter, setFilter] = useState('all')
  const [sortDir, setSortDir] = useState('desc')

  const actionLabels = {
    bid_placed: { label: 'Bid Placed', color: '#3b82f6' },
    bid_accepted: { label: 'Bid Accepted', color: '#22c55e' },
    bid_rejected: { label: 'Bid Rejected', color: '#ef4444' },
    player_signed: { label: 'Player Signed', color: '#22c55e' },
    player_released: { label: 'Player Released', color: '#ef4444' },
    player_listed: { label: 'Player Listed', color: '#f59e0b' },
    budget_adjusted: { label: 'Budget Adjusted', color: '#8b5cf6' },
    player_transferred: { label: 'Player Transferred', color: '#22c55e' },
  }

  useEffect(() => {
    fetchLogs()
  }, [filter, sortDir])

  const fetchLogs = async () => {
    setLoading(true)
    try {
      let query = supabase
        .from('manager_logs')
        .select('*')
        .order('created_at', { ascending: sortDir === 'asc' })

      if (filter !== 'all') {
        query = query.eq('action', filter)
      }

      const { data, error } = await query.limit(200)

      if (error) throw error
      setLogs(data || [])
    } catch (err) {
      console.error('Error fetching logs:', err)
      setLogs([])
    } finally {
      setLoading(false)
    }
  }

  const formatAmount = (amount) => {
    if (!amount) return '-'
    return '$' + amount.toLocaleString()
  }

  return (
    <div className="animate-fade-in">
      <div style={{ marginBottom: '24px' }}>
        <h2 style={{ fontSize: '1.5rem', fontWeight: 700, margin: '0 0 8px 0', fontFamily: 'Oswald, sans-serif' }}>
          Manager Activity Log
        </h2>
        <p style={{ color: 'var(--crf-text-muted)', fontSize: '0.85rem', margin: 0 }}>
          Track all manager transactions and actions
        </p>
      </div>

      <div style={{ display: 'flex', gap: '10px', marginBottom: '20px', flexWrap: 'wrap', alignItems: 'center' }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: '6px' }}>
          <Filter size={16} style={{ color: 'var(--crf-text-muted)' }} />
          <select
            value={filter}
            onChange={(e) => setFilter(e.target.value)}
            className="crf-select"
            style={{ minWidth: '160px', padding: '8px 32px 8px 12px', fontSize: '0.85rem' }}
          >
            <option value="all">All Actions</option>
            <option value="bid_placed">Bids Placed</option>
            <option value="bid_accepted">Bids Accepted</option>
            <option value="player_signed">Players Signed</option>
            <option value="player_released">Players Released</option>
            <option value="player_listed">Players Listed</option>
            <option value="budget_adjusted">Budget Adjusted</option>
          </select>
        </div>

        <button
          onClick={() => setSortDir(sortDir === 'desc' ? 'asc' : 'desc')}
          className="crf-btn crf-btn-secondary"
          style={{ padding: '8px 14px', fontSize: '0.8rem' }}
        >
          {sortDir === 'desc' ? <ArrowDown size={14} /> : <ArrowUp size={14} />}
          {sortDir === 'desc' ? 'Newest First' : 'Oldest First'}
        </button>
      </div>

      {loading ? (
        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', padding: '60px' }}>
          <Loader2 size={32} style={{ color: 'var(--crf-gold)', animation: 'spin 1s linear infinite' }} />
        </div>
      ) : logs.length === 0 ? (
        <div className="crf-card" style={{ textAlign: 'center', padding: '60px', color: 'var(--crf-text-muted)' }}>
          <ScrollText size={40} style={{ marginBottom: '16px', opacity: 0.5 }} />
          <p>No manager activity recorded yet.</p>
        </div>
      ) : (
        <div style={{ background: 'var(--crf-card)', border: '1px solid var(--crf-border)', borderRadius: '12px', overflow: 'hidden' }}>
          <div style={{ overflowX: 'auto' }}>
            <table className="crf-table">
              <thead>
                <tr>
                  <th>Time</th>
                  <th>Manager</th>
                  <th>Club</th>
                  <th>Action</th>
                  <th>Player</th>
                  <th>Amount</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                {logs.map(log => {
                  const actionInfo = actionLabels[log.action] || { label: log.action, color: 'var(--crf-text-muted)' }
                  return (
                    <tr key={log.id}>
                      <td style={{ fontSize: '0.8rem', color: 'var(--crf-text-muted)', whiteSpace: 'nowrap' }}>
                        {new Date(log.created_at).toLocaleString()}
                      </td>
                      <td style={{ fontWeight: 600, fontSize: '0.85rem' }}>
                        {log.manager_username || 'Unknown'}
                      </td>
                      <td>
                        <span style={{
                          background: 'rgba(233,69,96,0.1)',
                          color: '#e94560',
                          padding: '2px 8px',
                          borderRadius: '4px',
                          fontSize: '0.75rem',
                          fontWeight: 600,
                        }}>
                          {log.club || '-'}
                        </span>
                      </td>
                      <td>
                        <span style={{
                          display: 'inline-flex',
                          alignItems: 'center',
                          gap: '4px',
                          padding: '4px 10px',
                          borderRadius: '6px',
                          fontSize: '0.75rem',
                          fontWeight: 600,
                          background: `${actionInfo.color}15`,
                          color: actionInfo.color,
                          border: `1px solid ${actionInfo.color}30`,
                        }}>
                          {actionInfo.label}
                        </span>
                      </td>
                      <td style={{ fontSize: '0.85rem' }}>
                        {log.player_name || '-'}
                      </td>
                      <td style={{ fontWeight: 700, fontFamily: 'Oswald, sans-serif', fontSize: '0.9rem', color: log.amount && log.amount > 0 ? '#22c55e' : 'var(--crf-text)' }}>
                        {formatAmount(log.amount)}
                      </td>
                      <td style={{ fontSize: '0.75rem', color: 'var(--crf-text-muted)', maxWidth: '200px' }}>
                        {log.details ? JSON.stringify(log.details).slice(0, 60) + (JSON.stringify(log.details).length > 60 ? '...' : '') : '-'}
                      </td>
                    </tr>
                  )
                })}
              </tbody>
            </table>
          </div>
        </div>
      )}
    </div>
  )
}

export default ManagerLog
'''

with open('/mnt/agents/output/ManagerLog.jsx', 'w') as f:
    f.write(manager_log)

print("✅ ManagerLog.jsx created")
